@charset "utf-8";
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font: 1.6rem/1.5 Pretendard, sans-serif;
    color: var(--text-color);
    text-transform: capitalize;
    word-break: keep-all;
}

a{
    text-decoration: none;
    color: inherit;
}

a:hover{
    text-decoration: none;
    color: var(--main-color);
}

hr,
.hidden{
    position: absolute;
    margin: -1px;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
}

.inner{
    width: 134.4rem;
    margin: 0 auto;
    /* background-color: rgba(255, 255, 0, 0.3); */
}

#header nav{
    height: 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo a{
    display: block;
    width: 204px;
    height: 97px;
    background: url(../img/logo.png) no-repeat 0 0 / contain;
}

.gnb{
    display: flex;
    /* margin-left: auto; */
    margin: 0 auto;
    /* margin-right: 80px */
}

.gnb li a{
    display: block;
    padding: 1rem 3rem;
    font-weight: 700;
    font-size: 2rem;
    color: var(--title-color);
    position: relative;
}

/* .gnb li a::after{
    content: '';
    display: block;
    position: absolute;
    top: -20px ;
    left: 43%;
    transform: translateX(50%);
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: var(--main-color);
    opacity: 0;
    transition: cubic-bezier(0,.57,.45,1.17) 0.4s;
} */

.gnb li a:hover::after{
    top: 0;
    opacity: 1;
}

.gnb li a:hover{
    /* color: var(--main-color); */
}

.util-menu a{
    display: block;
    width: 100px;
    height: 100px;
    background: url(../img/icon-login.svg) no-repeat 50%;
    border: 1px solid var(--main-color);
    border-radius: 50%;
}