@charset "utf-8";
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font: 1.6rem/1.5 Pretendard, sans-serif;
    color: var(--text-color);
    text-transform: capitalize;
    word-break: keep-all;
}

a{
    text-decoration: none;
    color: inherit;
}

a:hover{
    text-decoration: none;
    color: var(--main-color);
}

hr,
.hidden{
    position: absolute;
    margin: -1px;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
}

.inner{
    width: 134.4rem;
    margin: 0 auto;
    /* background-color: rgba(255, 255, 0, 0.3); */
}

#header nav{
    height: 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo a{
    display: block;
    width: 204px;
    height: 97px;
    background: url(../img/logo.png) no-repeat 0 0 / contain;
}

.gnb{
    display: flex;
    /* margin-left: auto; */
    margin: 0 auto;
    /* margin-right: 80px */
}

.gnb li a{
    display: block;
    padding: 1rem 3rem;
    font-weight: 700;
    font-size: 2rem;
    color: var(--title-color);
    position: relative;
}

/* .gnb li a::after{
    content: '';
    display: block;
    position: absolute;
    top: -20px ;
    left: 43%;
    transform: translateX(50%);
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: var(--main-color);
    opacity: 0;
    transition: cubic-bezier(0,.57,.45,1.17) 0.4s;
} */

.gnb li a:hover::after{
    top: 0;
    opacity: 1;
}

.gnb li a:hover{
    /* color: var(--main-color); */
}

.util-menu a{
    display: block;
    width: 100px;
    height: 100px;
    background: url(../img/icon-login.svg) no-repeat 50%;
    border: 1px solid var(--main-color);
    border-radius: 50%;
}












				<!-- <div class="haagendazs_number">

					<p>하겐다즈 고객만족센터</p>
					<strong>070-7549-7020</strong>
					<ul class="time"><li>* 고객센터 운영시간 : 평일 10:00 ~ 17:00</li>
						<li>(점심시간 12:00~13:00)</li>
					</ul><ul class="policy"><li><a href="/member/privacy.html">개인정보처리방침</a></li>
						<li><a href="/member/agreement.html">이용약관</a></li>
						<li><a href="/member/email.html">이메일무단수집거부</a></li>
					</ul></div> -->








<!-- <ul>
                        <li><a href="/board/faq/1">공지사항</a></li>
                        <li><a href="/board/event/8/?board_no=8&amp;category_no=1">이벤트</a></li>
                        <li><a href="/store/store.html">매장안내</a></li>
                        <li><a href="/board/faq/list.html">고객센터</a></li>
                    </ul> -->








<!-- <footer id="footer">
        <div class="inner">
            <div class="foot_con">
                <div class="foot_logo"></div>
                <address class="kr">
                    <p>한국하겐다즈 대표: 김미조</p>
                    <dl>
                        <dt>주소</dt>
                        <dd>서울특별시 강남구 테헤란로 311(역삼동, 이남타워 6층)</dd>

                        <dt>통신판매신고</dt>
                        <dd>강남-8186 | 대표전화: 02-508-8500</dd>
                    </dl>
                </address>

                <address class="syp">
                    <p>주식회사 에스와이피글로벌 대표: 김광용</p>
                    <dl>
                        <dt>주소</dt>
                        <dd>서울특별시 강남구 봉은사로112길 26, 5층 502호(삼성동, 한호빌딩)</dd>

                        <dt>통신판매신고</dt>
                        <dd>2018-서울강남-00403 | 대표전화: 070-7549-7020</dd>

                        <dt>e-mail</dt>
                        <dd>imaginary@gmail.com</dd>
                    </dl>
                </address>
            </div>
        </div>
    </footer> -->